// Core variables and mixins
@import "~bootstrap/less/variables.less";
@import "~bootstrap/less/mixins.less";

body {
    background: url('/assets/bg.jpg') no-repeat;
}

.noselect {
    -webkit-touch-callout: none;
    .user-select(none);
}

.lead {
    font-family: @headings-font-family;
    /*font-size: 24px;
	font-style: normal;
	font-variant: normal;*/
    font-weight: 100;
    /*line-height: 26.4px;*/
}

.alpof-logo {
    color: #4682b4;
}

.alpodot-logo {
    margin-left: 2px;
    line-height: 10px;
    font-size: 35px;
}

.alpos-logo {
    color: #5dc7e5;
}

.social-box {
    margin-top: -30px;
    li {
        margin: 10px;
        a {
            img{
                height: 80px
            }
        }
    }
}

.social-box-xs {
    margin-top: 50px;
    li {
        margin: 10px;
        a {
            //font-family: "Brush Script MT",cursive;
            //font-family: Consolas,monaco,monospace;
            //font-family: "Courier New",Courier,"Lucida Sans Typewriter","Lucida Typewriter",monospace;
            //font-family: "Segoe UI",Frutiger,"Frutiger Linotype","Dejavu Sans","Helvetica Neue",Arial,sans-serif;
            font-family: "Brush Script MT",cursive;
            font-weight: 200;
            font-style: italic;
            font-size: medium;
            img{
                height: 50px
            }
            span{
                text-decoration: underline;
            }
            .upwork{
                color: #0f855f;
            }
            .facebook{
                color: #3361a9;
            }
            .linkedin{
                color: #427cbd;
            }
            .github{
                color: #293534;
            }
            .vk{
                color: #2f4d65;
            }
        }
    }
}

.icon-opacity {
    a {
        opacity: 0.85;
        &:hover {
            opacity: 0.9;
            text-decoration: none;
            span{
                //text-decoration: none;
            }
            .upwork{
                color: #096c4c;
            }
            .facebook{
                color: #214b8c;
            }
            .linkedin{
                color: #2d64a1;
            }
            .github{
                color: #1d2827;
            }
            .vk{
                color: #1d374c;
            }
        }
    }
}
